<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script> -->
  <link rel="stylesheet" href="assets/login.css" />
  <title>Document</title>
</head>

<body>
  <div class="circle"></div>
  <div class="background"></div>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow p-3 rounded" style="width: 22rem">
      <div class="card-body">
        <h3>login</h3>
        <form method="POST" action="">
          <div class="mb-3">
            <label for="Admin" class="form-label">Username:</label>
            <input type="text" class="form-control" id="Admin" placeholder="Enter Username" name="Admin" />
          </div>
          <div class="mb-3">
            <label for="Password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="Password" placeholder="Enter password" name="Password" />
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="assets/script.js"></script>
</body>

</html>