TURN.JS
------------------------------------------------------
Github: https://github.com/blasten/turn.js
Reference: https://github.com/blasten/turn.js/wiki/Reference
Website: www.turnjs.com 
------------------------------------------------------
Release 3 - 2012/03/01
------------------------------------------------------

- Added 'range'
- Added 'addPage'
- Added 'removePage'
- Added 'hasPage'
- Added 'pages'
- Added 'display'
- Added 'when' to the initial configuration
- Added 'pages' to the initial configuration
- Added 'inclination' to the initial configuration
- Added 'first' event
- Added 'last' event
- Added gradients for non-webkit browsers

------------------------------------------------------
Release 2 - 2012/02/15
------------------------------------------------------

- Added 'size'.
- Bug in Chrome 17-18 Beta about losing background-image was fixed.

------------------------------------------------------
Release 1 - 2012/02/05
------------------------------------------------------
- First alpha release 