<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Manajemen Pengguna & Event</title>
  </head>
  <body class="bg-gray-100 min-h-screen text-gray-800">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-gray-700/80 backdrop-blur-md z-20 shadow-lg">
      <nav class="flex justify-between items-center p-3 max-w-6xl mx-auto">
        <ul
            class="bg-white/10 text-white rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="dashboard.html">Admin</a></li>
          </ul>
        <div class=" flex flex-end gap-6">
          <ul
            class="bg-white/10 text-white/60 rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="status-buku.html">Status Buku</a></li>
          </ul>
          <ul
            class="bg-white/10 text-white/60 rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="manajemen-buku.html">Data Buku</a></li>
          </ul>
          <ul
            class="bg-white/10 text-white/60 rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="Pengguna.html">Pengguna</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main class="pt-24 px-6 flex flex-col items-center">
      <section class="w-full max-w-6xl bg-white rounded-2xl shadow-md p-6">
        <h1 class="text-2xl font-bold text-gray-700 mb-4">Manajemen Event Pengguna</h1>

        <!-- Tombol CRUD Event -->
        <div class="flex justify-end gap-3 mb-6">
          <button
            class="bg-green-500 hover:bg-green-600 text-white font-semibold px-4 py-2 rounded-lg shadow transition"
          >
            Tambah Event
          </button>
          <button
            class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold px-4 py-2 rounded-lg shadow transition"
          >
            Edit Event
          </button>
          <button
            class="bg-red-500 hover:bg-red-600 text-white font-semibold px-4 py-2 rounded-lg shadow transition"
          >
            Hapus Event
          </button>
        </div>

        <!-- Tabel Event -->
        <div class="overflow-x-auto mb-10">
          <table class="min-w-full border border-gray-300 rounded-lg overflow-hidden">
            <thead class="bg-gray-700 text-white">
              <tr>
                <th class="px-4 py-2 text-left">Nama Event</th>
                <th class="px-4 py-2 text-left">Tanggal</th>
                <th class="px-4 py-2 text-left">Lokasi</th>
                <th class="px-4 py-2 text-left">Peserta</th>
                <th class="px-4 py-2 text-left">Status</th>
              </tr>
            </thead>
            <tbody>
              <!-- contoh data, bisa disinkronkan dengan PHP -->
              <tr class="hover:bg-gray-100">
                <td class="px-4 py-2 border-t">Bazar Buku 2025</td>
                <td class="px-4 py-2 border-t">2025-12-01</td>
                <td class="px-4 py-2 border-t">Aula Perpustakaan</td>
                <td class="px-4 py-2 border-t">120 Orang</td>
                <td class="px-4 py-2 border-t">
                  <span class="bg-green-500 text-white px-3 py-1 rounded-lg">Aktif</span>
                </td>
              </tr>
              <tr class="hover:bg-gray-100">
                <td class="px-4 py-2 border-t">Diskusi Penulis</td>
                <td class="px-4 py-2 border-t">2025-11-15</td>
                <td class="px-4 py-2 border-t">Ruang Seminar</td>
                <td class="px-4 py-2 border-t">80 Orang</td>
                <td class="px-4 py-2 border-t">
                  <span class="bg-yellow-500 text-white px-3 py-1 rounded-lg">Berjalan</span>
                </td>
              </tr>
              <tr class="hover:bg-gray-100">
                <td class="px-4 py-2 border-t">Pelatihan Literasi</td>
                <td class="px-4 py-2 border-t">2025-10-20</td>
                <td class="px-4 py-2 border-t">Lab Komputer</td>
                <td class="px-4 py-2 border-t">60 Orang</td>
                <td class="px-4 py-2 border-t">
                  <span class="bg-gray-500 text-white px-3 py-1 rounded-lg">Selesai</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Diagram -->
        <div class="grid md:grid-cols-2 gap-8 mt-6">
          <div class="bg-gray-50 rounded-xl p-4 shadow-sm border border-gray-200">
            <h2 class="text-lg font-semibold text-gray-700 mb-3 text-center">
              Diagram Frekuensi Kunjungan
            </h2>
            <canvas id="chartKunjungan"></canvas>
          </div>

          <div class="bg-gray-50 rounded-xl p-4 shadow-sm border border-gray-200">
            <h2 class="text-lg font-semibold text-gray-700 mb-3 text-center">
              Diagram Partisipasi Event
            </h2>
            <canvas id="chartEvent"></canvas>
          </div>
        </div>
      </section>
    </main>

    <!-- Script Chart.js -->
    <script>
      // Diagram Frekuensi Kunjungan
      const ctxKunjungan = document.getElementById("chartKunjungan").getContext("2d");
      new Chart(ctxKunjungan, {
        type: "bar",
        data: {
          labels: ["Sen", "Sel", "Rab", "Kam", "Jum", "Sab", "Min"],
          datasets: [
            {
              label: "Jumlah Pengunjung",
              data: [30, 45, 28, 50, 60, 35, 20],
              backgroundColor: "rgba(59, 130, 246, 0.7)",
              borderRadius: 6,
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            y: { beginAtZero: true },
          },
        },
      });

      // Diagram Partisipasi Event
      const ctxEvent = document.getElementById("chartEvent").getContext("2d");
      new Chart(ctxEvent, {
        type: "doughnut",
        data: {
          labels: ["Bazar Buku", "Diskusi Penulis", "Pelatihan Literasi"],
          datasets: [
            {
              label: "Partisipasi",
              data: [120, 80, 60],
              backgroundColor: [
                "rgba(34,197,94,0.8)",
                "rgba(250,204,21,0.8)",
                "rgba(239,68,68,0.8)",
              ],
              borderWidth: 1,
            },
          ],
        },
        options: {
          responsive: true,
          plugins: {
            legend: { position: "bottom" },
          },
        },
      });
    </script>
  </body>
</html>
