<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Status Buku</title>
  </head>
  <body class="bg-gray-100 min-h-screen text-gray-800">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-gray-700/80 backdrop-blur-md z-20 shadow-lg">
      <nav class="flex justify-between items-center p-3 max-w-6xl mx-auto">
        <ul
            class="bg-white/10 text-white rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="dashboard.html">Admin</a></li>
          </ul>
        <div class=" flex flex-end gap-6">
          <ul
            class="bg-white/10 text-white/60 rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="status-buku.html">Status Buku</a></li>
          </ul>
          <ul
            class="bg-white/10 text-white/60 rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="manajemen-buku.html">Data Buku</a></li>
          </ul>
          <ul
            class="bg-white/10 text-white/60 rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="Pengguna.html">Pengguna</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main class="pt-24 px-6 flex flex-col items-center">
      <section class="w-full max-w-5xl bg-white rounded-2xl shadow-md p-6">
        <h1 class="text-2xl font-bold text-gray-700 mb-4">Status Peminjaman Buku</h1>

        <!-- Form Pencarian -->
        <form class="flex flex-col md:flex-row justify-between mb-6 gap-3">
          <input
            type="text"
            placeholder="Cari nama buku atau pengguna..."
            class="w-full md:w-2/3 border border-gray-300 rounded-lg p-2 focus:ring focus:ring-blue-300"
          />
          <button
            type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-semibold"
          >
            Cari
          </button>
        </form>

        <!-- Tabel Status Buku -->
        <div class="overflow-x-auto">
          <table class="min-w-full border border-gray-300 rounded-lg overflow-hidden">
            <thead class="bg-gray-700 text-white">
              <tr>
                <th class="px-4 py-2 text-left">Nama Buku</th>
                <th class="px-4 py-2 text-left">Peminjam</th>
                <th class="px-4 py-2 text-left">Tanggal Pinjam</th>
                <th class="px-4 py-2 text-left">Tanggal Kembali</th>
                <th class="px-4 py-2 text-left">Batas Waktu</th>
                <th class="px-4 py-2 text-left">Status</th>
              </tr>
            </thead>
            <tbody>
              <!-- contoh data, nanti diganti PHP
              <?php
              /*
              $result = mysqli_query($conn, "SELECT * FROM peminjaman");
              while($row = mysqli_fetch_assoc($result)) {
                $status = ($row['status'] == 'Dipinjam') ? 'bg-yellow-500' : 'bg-green-500';
                echo "<tr class='hover:bg-gray-100'>
                  <td class='px-4 py-2 border-t'>{$row['nama_buku']}</td>
                  <td class='px-4 py-2 border-t'>{$row['nama_peminjam']}</td>
                  <td class='px-4 py-2 border-t'>{$row['tgl_pinjam']}</td>
                  <td class='px-4 py-2 border-t'>{$row['tgl_kembali']}</td>
                  <td class='px-4 py-2 border-t'>{$row['batas_waktu']}</td>
                  <td class='px-4 py-2 border-t'>
                    <span class='text-white px-3 py-1 rounded-lg $status'>{$row['status']}</span>
                  </td>
                </tr>";
              }
              */
              ?> -->
              <!-- Data dummy -->
              <tr class="hover:bg-gray-100">
                <td class="px-4 py-2 border-t">Laskar Pelangi</td>
                <td class="px-4 py-2 border-t">Aditya</td>
                <td class="px-4 py-2 border-t">2025-11-01</td>
                <td class="px-4 py-2 border-t">2025-11-06</td>
                <td class="px-4 py-2 border-t">7 Hari</td>
                <td class="px-4 py-2 border-t">
                  <span class="bg-yellow-500 text-white px-3 py-1 rounded-lg">Dipinjam</span>
                </td>
              </tr>
              <tr class="hover:bg-gray-100">
                <td class="px-4 py-2 border-t">Negeri 5 Menara</td>
                <td class="px-4 py-2 border-t">Sinta</td>
                <td class="px-4 py-2 border-t">2025-10-25</td>
                <td class="px-4 py-2 border-t">2025-10-30</td>
                <td class="px-4 py-2 border-t">5 Hari</td>
                <td class="px-4 py-2 border-t">
                  <span class="bg-green-500 text-white px-3 py-1 rounded-lg">Dikembalikan</span>
                </td>
              </tr>
              <tr class="hover:bg-gray-100">
                <td class="px-4 py-2 border-t">Komik Naruto</td>
                <td class="px-4 py-2 border-t">Rudi</td>
                <td class="px-4 py-2 border-t">2025-10-20</td>
                <td class="px-4 py-2 border-t">2025-10-28</td>
                <td class="px-4 py-2 border-t">7 Hari</td>
                <td class="px-4 py-2 border-t">
                  <span class="bg-red-500 text-white px-3 py-1 rounded-lg">Terlambat</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
