<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
      }
    </style>
    <title>Document</title>
  </head>
  <body class="h-screen overflow-hidden bg-gray-600">
    <!-- HEADER -->
    <header class="absolute top-0 left-0 w-full z-20">
      <nav class="flex justify-between p-3 gap-6">
         <ul
          class="bg-white/10 text-white rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
        >
          <li><a href="beranda.html">Beranda</a></li>
        </ul>

        <div class="flex gap-6">
          <ul
            class="bg-white/10 text-white/60 rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="data-buku-user.html">Data Buku</a></li>
          </ul>
          <ul
            class="bg-white/10 text-white/60 rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="event.html">Event</a></li>
          </ul>
          <ul
            class="bg-white/10 text-white/60 rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="profil.html">Profil</a></li>
          </ul>
          <ul
            class="bg-white/10 text-white/60 rounded-2xl px-3 py-1 hover:bg-gray-400 transition ease-in-out duration-500 shadow-lg font-semibold"
          >
            <li><a href="peminjaman.html">Peminjaman</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main class="relative w-full">
      <div class="relative w-full h-[370px] overflow-hidden">i
        <img
          src="../assets/libarry.jpg"
          alt="Library"
          class="w-full h-full object-cover scale-[1.3] origin-bottom "
        />
        <div class="absolute top-1/4 left-8 text-white">
          <h1 class="text-3xl md:text-5xl font-bold leading-tight">
            Libarry esk
          </h1>
          <p class="mt-2 text-sm md:text-lg">Open today 9:00 am - 9:00 pm</p>
        </div>
      </div>
    </main>

    <section class="w-full mt-1 px-6">
      <div class="flex flex-wrap justify-around items-start gap-6">
        <!-- Kalendar -->
        <div
          class="ring-2 ring-white rounded-lg shadow-lg flex flex-col items-center w-full sm:w-[250px] md:w-[300px] lg:w-[350px] max-w-sm shadow-lg"
        >
          <p
            class="text-white py-1 rounded-md font-semibold mb-3 text-center w-fit overline"
          >
            Oktober 2025
          </p>
          <div
            class="grid grid-cols-5 sm:grid-cols-6 gap-1 p-1 rounded text-center text-white w-full"
            id="tanggal"
          ></div>
        </div>

        <!-- Card Keterangan -->
        <div
          class="bg-gray-400 p-3 rounded-lg shadow-lg flex flex-col gap-4 w-[400px]"
        >
          <div class="bg-white p-2 rounded">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              exercitationem.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Corporis, molestias!
            </p>
          </div>
          <div class="bg-yellow-300 p-2 rounded">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
              numquam.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
              libero.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script>
      const tanggal = document.getElementById("tanggal");
      for (let i = 1; i <= 31; i++) {
        tanggal.innerHTML += `
        <div class="p-1"><span>${i}</span></div>`;
      }
    </script>
  </body>
</html>
