
body {
  margin: 0;
  height: 100vh;
  background: #0b132b;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
}

/* 🌌 Background Geometri */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.shape {
  position: absolute;
  background: rgba(255, 255, 255, 0.08);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  animation: float 10s infinite ease-in-out;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-40px) rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: translateY(0) rotate(360deg);
    opacity: 0.7;
  }
}

/* 🔵 Circle Animasi */
.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* 🩵 Card Transparan (Glass Effect) */
.card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  opacity: 0;              /* awal animasi */
  transform: scale(1.3);   /* awal zoom besar */
  z-index: 10;             /* di atas background */
}

/* 🔘 Input dan Tombol */
input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 200px;
  border: none;
  border-radius: 5px;
  outline: none;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #1c7ed6;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #4dabf7;
}

