
    body {
      background-color: #f8f9fa;
      font-family: "Poppins", sans-serif;
    }

    /* Navbar */
    .navbar {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(rgba(0, 0, 0, 0.55),
          rgba(0, 0, 0, 0.55)),
        url("https://i.pinimg.com/1200x/5e/73/e0/5e73e0dc7a90bb11a7fd05f9f6e608c8.jpg") no-repeat center center;
      background-size: cover;
      /* Biar gambar menutupi seluruh area */
      background-attachment: fixed;
      /* Efek parallax halus */
      width: 100%;
      /* Lebar penuh */
      color: #fff;
      min-height: 100vh;
      /* Tinggi penuh satu layar (viewport) */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 100px 15px;
    }



    .hero h1 {
      font-size: 2.8rem;
      font-weight: 700;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }

    .hero p {
      font-size: 1.15rem;
      margin-top: 15px;
    }

    .hero .btn {
      font-weight: 500;
      border-radius: 30px;
      padding: 10px 25px;
      margin-top: 20px;
    }

    /* Footer */
    .footer {
      background: #212529;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
      font-size: 0.95rem;
    }

    /* Modal */
    .modal-header {
      border-bottom: none;
    }

    .modal-footer {
      border-top: none;
    }

    /* Responsif */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.2rem;
      }

      .hero p {
        font-size: 1rem;
      }
    }

    .berita h2 {
      color: #212529;
    }

    #sejarah {
      background: #fff;
      padding: 80px 0;
    }

    /* Pusatkan buku dan hilangkan abu-abu */
    .book-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background: transparent;
    }

    /* Ukuran buku lebih besar dan rapi */
    #book::after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 60%;
      height: 20px;
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, transparent 80%);
      filter: blur(2px);
    }

    /* Halaman buku */
    .page {
      background-color: #fff !important;
      font-size: 1.1rem;
      padding: 30px;
      line-height: 1.6;
    }

    /* Cover depan dan belakang */
    .cover {
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .front-cover {
      background: url("https://i.pinimg.com/736x/ca/3d/db/ca3ddb5aa05c1d33801d0d4e9940e83c.jpg") no-repeat center center;
      background-size: cover;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    }

    .back-cover {
      background: linear-gradient(135deg, #660000, #cc0000);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .berita .card img {
      height: 220px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .berita .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 10px;
    }

    .berita .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
    }

    .book-slider {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      scroll-behavior: smooth;
      padding: 20px;
    }

    .book-slider::-webkit-scrollbar {
      height: 10px;
    }

    .book-slider::-webkit-scrollbar-thumb {
      background-color: #0d6efd;
      border-radius: 10px;
    }

    .book {
      min-width: 180px;
      text-align: center;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      padding: 10px;
      transition: transform 0.3s ease;
    }

    .book:hover {
      transform: scale(1.05);
    }

    .book img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
    }

    .book h5 {
      margin-top: 10px;
      font-size: 16px;
      color: #333;
    }
   